{
	main:
	{
		nodes: [
		  { id: 'n0', name: '0', type: 'factual' },
		  { id: 'n1', name: '1', type: 'clickable' },
		  { id: 'n2', name: '2', type: 'factual' },
		  { id: 'n3', name: '3', type: 'factual' },
		  { id: 'n4', name: '4', type: 'factual' },
		  { id: 'n5', name: '5', type: 'factual' },
		  { id: 'n6', name: '6', type: 'factual' },
		  { id: 'n7', name: '7', type: 'factual' },
		  { id: 'n8', name: '8', type: 'factual' },
		  { id: 'n9', name: '9', type: 'factual' },
		  { id: 'n10', name: '10', type: 'factual' },
		  { id: 'n11', name: '11', type: 'factual' },
		  { id: 'n12', name: '12', type: 'factual' },
		  { id: 'n13', name: '13', type: 'factual' },
		  { id: 'n14', name: '14', type: 'factual' },
		  { id: 'n15', name: '15', type: 'factual' },
		  { id: 'n16', name: '16', type: 'factual' }
		],
		edges: [
		  { source: 'n0', target: 'n1', type: 'precedence' },
		  { source: 'n1', target: 'n2', type: 'precedence' },
		  { source: 'n1', target: 'n3', type: 'precedence' },
		  { source: 'n4', target: 'n5', type: 'precedence' },
		  { source: 'n4', target: 'n6', type: 'precedence' },
		  { source: 'n6', target: 'n7', type: 'precedence' },
		  { source: 'n6', target: 'n8', type: 'precedence' },
		  { source: 'n8', target: 'n9', type: 'precedence' },
		  { source: 'n8', target: 'n10', type: 'precedence' },
		  { source: 'n11', target: 'n12', type: 'precedence' },
		  { source: 'n12', target: 'n13', type: 'precedence' },
		  { source: 'n13', target: 'n14', type: 'precedence' },
		  { source: 'n13', target: 'n15', type: 'precedence' }
		]
    },
	experiments:
	[
		{
			bindings: ['n1'],
			nodes: [
			  { id: 'n0', name: '0', type: 'factual' },
			  { id: 'n1', name: '1', type: 'blocked' },
			  { id: 'n2', name: '2', type: 'counterfactual' },
			  { id: 'n3', name: '3', type: 'factual' },
			  { id: 'n4', name: '4', type: 'factual' },
			  { id: 'n5', name: '5', type: 'factual' },
			  { id: 'n6', name: '6', type: 'factual' },
			  { id: 'n7', name: '7', type: 'factual' },
			  { id: 'n8', name: '8', type: 'factual' },
			  { id: 'n9', name: '9', type: 'factual' },
			  { id: 'n10', name: '10', type: 'factual' },
			  { id: 'n11', name: '11', type: 'factual' },
			  { id: 'n12', name: '12', type: 'factual' },
			  { id: 'n13', name: '13', type: 'factual' },
			  { id: 'n14', name: '14', type: 'factual' },
			  { id: 'n15', name: '15', type: 'factual' },
			  { id: 'n16', name: '16', type: 'factual' }
			],
			edges: [
			  { source: 'n0', target: 'n1', type: 'activation' },
			  { source: 'n1', target: 'n2', type: 'inhibition' },
			  { source: 'n1', target: 'n3', type: 'precedence' },
			  { source: 'n4', target: 'n5', type: 'precedence' },
			  { source: 'n4', target: 'n6', type: 'precedence' },
			  { source: 'n6', target: 'n7', type: 'precedence' },
			  { source: 'n6', target: 'n8', type: 'precedence' },
			  { source: 'n8', target: 'n9', type: 'precedence' },
			  { source: 'n8', target: 'n10', type: 'precedence' },
			  { source: 'n11', target: 'n12', type: 'precedence' },
			  { source: 'n12', target: 'n13', type: 'precedence' },
			  { source: 'n13', target: 'n14', type: 'precedence' },
			  { source: 'n13', target: 'n15', type: 'precedence' }
			]
		}
	]
};